# flink_project

./: .gitignore  pom.xml
DataCleanScala/: pom.xml
DataCleanScala/src/main/java/: kafkaProducer.java
DataCleanScala/src/main/resources/: log4j.properties
DataCleanScala/src/main/scala/: DataCleanScala.scala
DataCleanScala/src/main/scala/source/: MyRedisSourceScala.scala
DataRportScala/: pom.xml
DataRportScala/src/main/java/: Test.java  kafkaProducerDataReport.java
DataRportScala/src/main/scala/: DataReportScala.scala
